{
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "/usr/local/bin/mise trust --all /workspaces/$DEVPOD_WORKSPACE_ID/mise.toml && /usr/local/bin/mise install",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [
    "22111",
    "22112"
  ]
}